MONTHLY_SUBSCRIPTION_PRICE_ID=
STRIPE_SECRET_KEY=sk_test_...
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:5173

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
PORT=5000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin